.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
}
.wrapper{
display: grid;
justify-content: center;
align-items: flex-end;
grid-template-columns: 1fr 2fr 1fr;

}
.heroimg{
    width: 25rem;
    height: 28rem;
    justify-self: center;
    border-radius:30%;
    background-image: linear-gradient(to bottom, transparent 70%, #f8e267ab 92%), url(../../assets/hero.png);
}
/* .heroimg>img{
    width: 100%;
    border-radius: 50%;
} */

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-transform: uppercase;
}
.container>span:nth-child(1){
    font-size: 2rem;
    display: block;
    font-weight: 600;
}
.reviews{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reviews>span:first-child{
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: 600;

}
.carousol{
 width: 1200px;
}
.tswiper{
padding: 2rem;

}
.testimonial{
    display: flex;
    flex-direction: column;
   position: relative;
   background: #fff;
   border-radius: 0.5rem;
   align-items: center;
   justify-content: center;
   padding: 1rem;
   gap: 1rem;
   box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}
.testimonial>img{
 width: 5rem;
}
.testimonial>span:nth-child(2){
    align-items: center;
    padding: 0.8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}
.testimonial>hr{
    height: 1px;
    width: 80%;
    background: rgb(161, 159, 159);
    border: none;
}
.testimonial>span:nth-child(4){
    font-weight: 500;
}